\documentclass[12pt,twoside]{article}

\newcommand{\reporttitle}{Introduction to Quantitative Biology (BIO213)}
\newcommand{\reportauthor}{Aditya Chetan \\ (2016217)}
\newcommand{\reporttype}{Homework Assignment - 4}
\usepackage{pdfpages}
\usepackage[version=4]{mhchem}
% include files that load packages and define macros
\input{includes} % various packages needed for maths etc.
\input{notation} % short-hand notation and macros
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
 
\usepackage{listings}
\usepackage{color}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,250mm},
 left=20mm,
 top=10mm,
 bottom=10mm
 }
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate={ε}{$\epsilon$}1
}
 
\lstset{style=mystyle}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% front page
\input{titlepage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Main document

\section*{Solution} 

\subsection*{Part (a)}

In the first case, we do not consider the feedback regulation of the tryp-trypR binding for Tryptophan production. In the first step, that is the \textbf{transcription} of the mRNA molecules, the mRNA molecules are produced due to an initial amount present in the cell. Simultaneously, a backward reaction takes place that degrades the mRNA produced. This is demonstrated by the first ODE.

\par

The Tryptophan that is produced from mRNA is directly proportion to its concentration at a given time. Also, simultaneously, Tryptophan degrades itself with a particular rate ($k_{\mathrm{loss}}$). This is shown by the second ODE.

\begin{center}
$\dfrac{\mathrm{d}[\mathrm{mRNA}]}{\mathrm{d}t} = k_sN_g -  k_d[\mathrm{mRNA}] $

$\dfrac{\mathrm{d}[T_r]}{\mathrm{d}t} = \alpha[\mathrm{mRNA}] - k_{\mathrm{loss}}[T_r] $


\end{center}




where,\\
$k_s \rightarrow$ Gene transcription rate \\
$k_d \rightarrow$ mRNA degradation rate\\
$N_g \rightarrow$ Initial amount of mRNA\\
$\alpha \rightarrow$ Tryptophan production effective kinetic constant\\
$k_{\mathrm{loss}} \rightarrow$ Tryptophan loss (protein production / degradation ....)\\


\pagebreak

\subsection*{Part (b)}

We talked about an ODE model to model the production rate of Tryptophan. However, we did not account for the effect of concentration of Tryptophan repressor ($trypR$) on the rate of generation of Tryptophan($T_r$). The reason this happens is to inhibit the rate of formation of increasing Tryptophan.  

The $\uparrow$se in the level of $T_r$ also causes an $\uparrow$se in the levels of $trypR$ and this leads to a formation of a \textbf{dimer} between $T_r$ and $trypR$ which affects the production of both Tryptophan and Tryptophan Repressor.

This can be represented by a system of ODEs:
\begin{center}
$\dfrac{\mathrm{d}[\mathrm{mRNA}]}{\mathrm{d}t} = k_sN_g\bigg(1 - \frac{[C]}{200}\bigg) -  k_d[\mathrm{mRNA}] $

$\dfrac{\mathrm{d}[T_r]}{\mathrm{d}t} = \alpha[\mathrm{mRNA}] - k_{\mathrm{loss}}[T_r] - k_{\mathrm{on}}[T_r][T_rR] + k_{\mathrm{off}}[C]$

$\dfrac{\mathrm{d}[T_rR]}{\mathrm{d}t} = - k_{\mathrm{on}}[T_r][T_rR] + k_{\mathrm{off}}[C]$

$\dfrac{\mathrm{d}[C]}{\mathrm{d}t} = k_{\mathrm{on}}[T_r][T_rR] - k_{\mathrm{off}}[C]$
\end{center}




where,\\
$k_s \rightarrow$ Gene transcription rate \\
$k_d \rightarrow$ mRNA degradation rate\\
$N_g \rightarrow$ Initial amount of mRNA\\
$\alpha \rightarrow$ Tryptophan production effective kinetic constant\\
$k_{\mathrm{loss}} \rightarrow$ Tryptophan loss (protein production / degradation ....)\\
$k_{\mathrm{on}} \rightarrow$  tryp-trypR binding association\\
$k_{\mathrm{off}} \rightarrow$ tryp-trypR dissociation\\

\pagebreak



\subsubsection*{Biological Significance of Gene Regulatory circuit}

\begin{itemize}
\item A gene regulatory circuit, is a representation of how protein synthesis is done, and how other factors represent the synthesis process. The circuit networks determine how cells adapt to the extra-cellular or intra-cellular environment changes. This is why, no external repressor is required to be injected in our bodies.
\item Tryptophan is one such amino acid which is essential for basic biological processes in our body. They are essential for growth in infants and for balancing the amount of Nitrogen that is present inside adults.
\item Too much of Tryptophan, can turn out to be poisonous whereas too less of it can lead to organ failure or malfunction of basic systems.
\item Thus, the self-regulatory mechanism of Tryptophan ensures that we have just the right amount of it in our bodies.
\end{itemize}
\pagebreak
\subsection*{Challenge problem}



\subsection*{References}

\begin{itemize}
\item Dynamic regulation of the tryptophan operon: A modeling study and comparison with experimental data; Moisés Santillán and Michael C. Mackey (PNAS 98:1364-1369 (2001))
\item \href{https://www.usebackpack.com/resources/16202/download?1517396536}{HW 3 Solutions as posted on Backpack}
\item PNAS 79: 3120-3124 (1982)
\end{itemize}

\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
